* {
    font-family: "HELVETICA";
}
html, body {
    height: 100%;
    background-color: white;
    padding: 0px;
    margin: 0px;
}

#container {
    position: relative;
    margin: auto;
    max-width: 800px;
    height: 100%;
    padding: 0px;
}

header {
    display: flex;
    height: 6em;
    
    text-align: center;
    color: white;
    margin: 0px;
    
}

header div {
    width: 90%;
    background-color: rgb(56,87,35);
    border: solid rgb(56,87,35);
}

header h1 {
    margin: 5px;
}

header #logo {
    width: 10%;
    height: 6em;
}

/*Menu style*/
ul{
    list-style: none;
    margin: 5px;
    padding: 0;
    overflow: hidden;  
}

li {
    
    min-width: auto;
    background-color: #FFF;
    margin-left: 0.8em;
}

li a{
    color: #333333;
    display: block;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 0.9em;
    margin: 1px;
    border: solid 1px #333333; 
}

li a:hover{
    background-color: #CCC;
}

#career_container div{
    margin-top: 6em;
    float: left;
    width: 180px;
    height: 180px;
}

#career_container {
    grid-gap: 0.1rem;
    display: grid;
}

#major_title {
    background-color: rgb(56,87,35);
    color: #FFF;
    font-weight: bold;
    height: 60px;
    text-align: center;
}

#topic_container {
    margin-top: 20px;
    display: grid;
    grid-gap: 0.1rem;
    align-content: center;
}

#topic_container #item1{
    width: 80%;
    float: right;
    
}

#topic_container #item2{
    width: 80%;
}

footer {
    text-align: center;
    margin-top: 10em;
}
footer div {
    width: 50%;
    float: left;
}

.bordered {
    border: dashed darkgreen 1px;
    height: 40px;
    color: rgb(68,84,106);
}

p strong {
    color: rgb(68,84,106);
}

@media screen and (max-width: 600px) {
    #career_container {
        grid-template-columns: auto;
    }
    li{
        float: none;
    }
    #career_container div img{
        margin-left: 70%;
        width: 250px;
        height: 200px;
    }
    #career_container div .title{
        margin-top: -5px;
        float: left;
        width: 250px;
        height: 30px;
        background-color: rgb(56,87,35);
        color: #FFF;
        text-align: center;
        
        margin-left: 70%;
    }
    #topic_container {
        grid-template-columns: auto;
    }
    
    #topic_container #item2 img{
        width: 100%;
        height: 200px;
    }
}

@media screen and (min-width: 600px) {
    #career_container {
        grid-template-columns: auto auto auto auto;
    }
    #career_container div img{
        width: 180px;
        height: 180px;
    }
    #career_container div .title{
        margin-top: -5px;
        float: left;
        width: 180px;
        height: 30px;
        background-color: rgb(56,87,35);
        color: #FFF;
        text-align: center;
    }
    #topic_container {
        grid-template-columns: 50% 50%;
    }
    
    #topic_container #item1{
        margin-left: 20%;
    }
    
    #topic_container #item2 img{
        width: 300px;
        height: 200px;
    }
    
}

@media screen and (min-width: 1200px) {
    #career_container {
        grid-template-columns: auto auto auto auto;
    }
    li {
        float: left;
    }
    #career_container div img{
        width: 190px;
        height: 190px;
    }
    #career_container div .title{
        margin-top: -5px;
        float: left;
        width: 190px;
        height: 30px;
        background-color: rgb(56,87,35);
        color: #FFF;
        text-align: center;
    }
    
    #topic_container {
        grid-template-columns: 50% 50%;
    }
    
    #topic_container #item1{
        margin-left: 20%;
    }
    
    
    #topic_container #item2 img{
        width: 100%;
        height: 250px;
    }
}